#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "buy"
==
bnz main_l8
txna ApplicationArgs 0
byte "like"
==
bnz main_l7
txna ApplicationArgs 0
byte "dislike"
==
bnz main_l6
err
main_l6:
global GroupSize
int 1
==
txn NumAppArgs
int 1
==
&&
assert
byte "DISLIKES"
byte "DISLIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l7:
global GroupSize
int 1
==
txn NumAppArgs
int 1
==
&&
assert
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l8:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l10
int 0
return
main_l10:
byte "SOLD"
byte "SOLD"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn NumAppArgs
int 4
==
assert
txn Note
byte "books:uv30"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "SOLD"
int 0
app_global_put
byte "LIKES"
int 0
app_global_put
byte "DISLIKES"
int 0
app_global_put
byte "ADDRESS"
global CreatorAddress
app_global_put
byte "OWNER"
txn Sender
app_global_put
int 1
return